# log to stdout by default
log4j.rootLogger=info, debug, stdout

# set logging levels to appropriate values
log4j.logger.org.locationtech.geomesa=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.curator=warn
log4j.logger.org.apache.hadoop=warn
log4j.logger.hsqldb.db=warn
log4j.logger.org.geomesa=info

# log to stderr by default instead of std out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = D:\\logs\\geomesa-log.log
log4j.appender.debug.Append = true
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
